root.dir=..
server.location=E:/Development/servers
server.name=apache-tomcat-7.0.27
server.webapp=webapps
lib.dir=lib
src.dir=src
conf.dir=etc
web.content=web
project.name=MyNearest
build.dir=build
dist.dir=dist


